<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>
    {% block title %}
     My Blog!
     {% endblock %}
     </title>
     <style>
      .fa {
        padding: 10px;
        font-size: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
          opacity: 0.7;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }

     /* buttons */

      .hero-text-box{
          margin-top: 1%;
          margin-left: 50%;
          position: absolute;
           width: 1140px;
          /* top: 50%; */
          left: 50%;
          transform: translate(-50%,-50%);
      }
      .btn:link,
      .btn:visited {
          display: inline-block;
          padding: 10px 30px;
          font-weight: 700;
          text-decoration: none;
          border-radius: 200px;
          color: white;
          transition: background-color 0.2s, border 0.2s, color 0.2s;

      }
      .btn:hover,
      .btn:active{
          background-color: #ff3f34;

      }

      .btn-full:link,
      .btn-full:visited{
          background-color: #4e4746;
          border: 1px solid #ca3421 ;
          margin-right: 15px;
      }

      .btn:hover,
      .btn:active{
          background-color: #ff3f34;

      }

     #dip{
       background-color: #4e4746;
       display: inline-block;
       padding: 10px 30px;
       font-weight: 700;
       text-decoration: none;
       border-radius: 200px;
       color: white;
       transition: background-color 0.2s, border 0.2s, color 0.2s;

     }
     #dip:hover,
     #dip:active{
         background-color: #ff3f34;
     }


     .dropdown{
       display: inline;
     }
     body{
       width: 100%;
     }
  </style>

  </head>
  <br/>
  <body class="container" style="background: #DEF4F0;">
    <nav >
      <div class="hero-text-box">
          <!-- <a class="btn btn-full" href="#">Featured Articles</a>
          <a class="btn btn-full" href="#">Podcast</a> -->

          {% if user.user_releted_profile.id  %}

              <a class="btn btn-full" href="{% url 'home' %}">Home</a>
            {% if user.is_authenticated %}

            <a class="btn btn-full" href="{% url 'add_post' %}">Add Post</a>
            <div class="dropdown  ">
                <button class=" dropdown-toggle" id="dip" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Profile
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item btn btn-full" href="{% url 'edit_profile' %}">Edit Settings</a></li>
                  <li><a class="dropdown-item btn btn-full" href="{% url 'edit_profile_page' user.user_releted_profile.id %}">Edit Profile</a></li>
                  <li><a class="dropdown-item btn btn-full" href="{% url 'show_profile_page' user.user_releted_profile.id %}">Show Profile</a></li>
                  <li><a class="dropdown-item btn btn-full" href="{% url 'logout' %}">Logout</a></li>

                </ul>
              </div>





              {% else %}
                  <a class="btn btn-full" href="{% url 'register' %}">Register</a>

                  <a class="btn btn-full" href="{% url 'login' %}">Login</a>

              {% endif %}
              <a class="btn btn-full" href="{% url 'contact_user' %}">Contact</a>

      </div>

      {% else %}

      {% if user.is_authenticated %}
      <a class="btn btn-full" href="{% url 'home' %}">Home</a>
      <a class="btn btn-full" href="{% url 'create_profile_page' %}">Create Profile to access</a>
      <a class="btn btn-info" href="{% url 'logout' %}">Logout</a>
      <a class="btn btn-full" href="{% url 'contact_user' %}">Contact</a>

      {% else %}
      <a class="btn btn-full" href="{% url 'home' %}">Home</a>
      <a class="btn btn-full" href="{% url 'register' %}">register</a>
      <a class="btn btn-full" href="{% url 'login' %}">login</a>
      <a class="btn btn-full" href="{% url 'contact_user' %}">Contact</a>
      {% endif %}


      {% endif %}

    </nav>

    <div class="container">
     {% block content %}

        {% endblock %}
    </div>

<!-- Category menu code -->
        <!-- {% if cat_menu %}
        <li class="nav-item dropdown">
         <a class="btn btn-full" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Categories
         </a>
         <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

           {% for item in cat_menu %}
           <li><a class="btn btn-full" href="{% url 'category' item %}">{{ item }}</a></li>
           {% endfor %}
         </ul>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="btn btn-full" href="{% url 'category-list' %}">Categories</a>
        </li>
        {% endif %} -->


<!-- End of Dropdown Menu -->



        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li> -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
